[gd_scene load_steps=5 format=3 uid="uid://dycqq84x0jwar"]

[ext_resource type="Script" path="res://bullet.gd" id="1_6ke45"]
[ext_resource type="Texture2D" uid="uid://cyc8h72pqek5j" path="res://Props/Sprites/bubble_test.webp" id="2_fwvmr"]
[ext_resource type="PackedScene" uid="uid://bsgusf4ohdr1p" path="res://GeneralNodes/HurtBox/HurtBox.tscn" id="3_m7eti"]

[sub_resource type="CircleShape2D" id="CircleShape2D_84bqq"]
radius = 53.0848

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_6ke45")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fwvmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_84bqq")

[node name="HurtBox" parent="." instance=ExtResource("3_m7eti")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_84bqq")
