[gd_scene load_steps=7 format=3 uid="uid://w8qlqwnfn6qy"]

[ext_resource type="Texture2D" uid="uid://c6yge766d4wdf" path="res://Parallax_background/Atardecer .png" id="1_yaux1"]
[ext_resource type="Texture2D" uid="uid://dw7npuiy78j31" path="res://Parallax_background/Montañas boceto .png" id="2_c6ovf"]
[ext_resource type="AudioStream" uid="uid://b4ttvewt20ge" path="res://Music/GGJ2025 BUBBLES.wav" id="2_yhwqp"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="4_hb76d"]
[ext_resource type="Texture2D" uid="uid://cqd5e83lpalnn" path="res://Character_Sprites/Base personajes 64x64.png" id="5_gqm16"]
[ext_resource type="Script" path="res://camera_2d.gd" id="6_j7o7j"]

[node name="ParallaxScrollingScene" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1910, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(958.5, 541.5)
scale = Vector2(0.9575, 0.997222)
texture = ExtResource("1_yaux1")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1900, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(960, 541.5)
scale = Vector2(0.956, 0.997222)
texture = ExtResource("2_c6ovf")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yhwqp")
volume_db = -20.0
autoplay = true

[node name="CharacterBody2DTest" type="CharacterBody2D" parent="."]
script = ExtResource("4_hb76d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2DTest"]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2DTest/CollisionShape2D"]
position = Vector2(77, 576)
scale = Vector2(2.25, 2.29688)
texture = ExtResource("5_gqm16")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(963, 548)
scale = Vector2(2.25, 2.29688)
script = ExtResource("6_j7o7j")
player = NodePath("../CharacterBody2DTest")
