[gd_scene load_steps=25 format=3 uid="uid://dnvq75oa4ieaj"]

[ext_resource type="Script" path="res://Player/scripts/player.gd" id="1_de7ph"]
[ext_resource type="Texture2D" uid="uid://umey43l13tvk" path="res://Player/sprites/flechas.png" id="2_6s26k"]
[ext_resource type="Script" path="res://Player/scripts/player_SM.gd" id="3_e70sp"]
[ext_resource type="Texture2D" uid="uid://chqajm68tpyac" path="res://Props/Sprites/Props.png" id="3_xmum6"]
[ext_resource type="Script" path="res://Player/scripts/flying_SM.gd" id="4_hqgwc"]
[ext_resource type="Script" path="res://Player/scripts/idle_SM.gd" id="5_jp34i"]
[ext_resource type="Script" path="res://damaged.gd" id="6_dmuu6"]
[ext_resource type="PackedScene" uid="uid://xnx4nliwxaoi" path="res://GeneralNodes/HitBox/HitBox.tscn" id="6_sowum"]

[sub_resource type="Animation" id="Animation_q3gvs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_775hl"]
resource_name = "shield"
length = 0.25
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.225, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kcsrf"]
_data = {
"RESET": SubResource("Animation_q3gvs"),
"shield": SubResource("Animation_775hl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2n36"]
size = Vector2(126, 132)

[sub_resource type="Animation" id="Animation_8b5so"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_q0wa4"]
resource_name = "flash"
length = 0.25
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cy118"]
resource_name = "fly_Left_Down"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5]
}

[sub_resource type="Animation" id="Animation_atvu8"]
resource_name = "fly_Left_Mid"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6]
}

[sub_resource type="Animation" id="Animation_r5qmk"]
resource_name = "fly_Left_Up"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [7]
}

[sub_resource type="Animation" id="Animation_of8sw"]
resource_name = "fly_Right_Down"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3]
}

[sub_resource type="Animation" id="Animation_vrdyo"]
resource_name = "fly_Right_Mid"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}

[sub_resource type="Animation" id="Animation_bxxc3"]
resource_name = "fly_Right_Up"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}

[sub_resource type="Animation" id="Animation_mjhgc"]
resource_name = "idle_Down"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4]
}

[sub_resource type="Animation" id="Animation_uu60g"]
resource_name = "idle_Mid"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}

[sub_resource type="Animation" id="Animation_3d80s"]
resource_name = "idle_Up"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_61pmh"]
_data = {
"RESET": SubResource("Animation_8b5so"),
"flash": SubResource("Animation_q0wa4"),
"fly_Left_Down": SubResource("Animation_cy118"),
"fly_Left_Mid": SubResource("Animation_atvu8"),
"fly_Left_Up": SubResource("Animation_r5qmk"),
"fly_Right_Down": SubResource("Animation_of8sw"),
"fly_Right_Mid": SubResource("Animation_vrdyo"),
"fly_Right_Up": SubResource("Animation_bxxc3"),
"idle_Down": SubResource("Animation_mjhgc"),
"idle_Mid": SubResource("Animation_uu60g"),
"idle_Up": SubResource("Animation_3d80s")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_de7ph")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_6s26k")
hframes = 8
frame = 2

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-1, -4)
scale = Vector2(2.0625, 2.125)
texture = ExtResource("3_xmum6")
hframes = 16
vframes = 3

[node name="AnimPlayer_Shield" type="AnimationPlayer" parent="Sprite2D/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_kcsrf")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-35, -3)
shape = SubResource("RectangleShape2D_f2n36")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_e70sp")

[node name="flying" type="Node" parent="StateMachine"]
script = ExtResource("4_hqgwc")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("5_jp34i")

[node name="damaged" type="Node" parent="StateMachine"]
script = ExtResource("6_dmuu6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_61pmh")
}

[node name="HitBox" parent="." instance=ExtResource("6_sowum")]
collision_layer = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-35, -2)
shape = SubResource("RectangleShape2D_f2n36")

[node name="InmunityTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
