[gd_scene load_steps=4 format=3 uid="uid://88l8ja7uuxs5"]

[ext_resource type="Texture2D" uid="uid://5oq7warvn1a5" path="res://obstacle_sprites/Pino_limpio.png" id="1_5htb4"]
[ext_resource type="PackedScene" uid="uid://bsgusf4ohdr1p" path="res://GeneralNodes/HurtBox/HurtBox.tscn" id="2_djofj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uig2"]
size = Vector2(330.75, 482.5)

[node name="Tree" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(19, -236.5)
scale = Vector2(4, 4)
texture = ExtResource("1_5htb4")

[node name="HurtBox" parent="." instance=ExtResource("2_djofj")]
collision_mask = 1
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(28.625, -237)
shape = SubResource("RectangleShape2D_7uig2")
