[gd_scene load_steps=2 format=3 uid="uid://88l8ja7uuxs5"]

[ext_resource type="Texture2D" uid="uid://f8y442remkvo" path="res://obstacle_sprites/pino_placeholder.png" id="1_2xtas"]

[node name="Tree" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -215)
scale = Vector2(0.5, 0.511331)
texture = ExtResource("1_2xtas")
